[gd_scene load_steps=14 format=3 uid="uid://b8wfcwg70dpgg"]

[ext_resource type="Texture2D" uid="uid://5g6y71nf01s" path="res://Sprites/Gameplay/Bucket_Empty.png" id="1_r17v5"]
[ext_resource type="AudioStream" uid="uid://cnhbcwtsp21k" path="res://Audio/SFX/Drop_0.wav" id="2_74xr0"]
[ext_resource type="FontFile" uid="uid://hm8u6ol35qwv" path="res://Font/BadComic-Regular.ttf" id="2_jrxnv"]
[ext_resource type="Texture2D" uid="uid://bj6usrsbf4kdv" path="res://Sprites/Environment/White_block.png" id="4_we4y5"]
[ext_resource type="PackedScene" uid="uid://diy0x7kde3lfe" path="res://Prefabs/Rain_drop.res" id="5_py107"]
[ext_resource type="Script" path="res://Scripts/MainGameUI_Controller.gd" id="6_0ypig"]
[ext_resource type="AudioStream" uid="uid://dm3uf164t8113" path="res://Audio/BGM/catch_new_2.mp3" id="8_42efk"]
[ext_resource type="StyleBox" uid="uid://chey7xqs2jk3h" path="res://ButtonTHeme/Button_UI.tres" id="8_ichxj"]
[ext_resource type="AudioStream" uid="uid://nadaf3wunoy2" path="res://Audio/BGM/game over.mp3" id="9_ilvqm"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="9_qwvku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogkqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05b0i"]
size = Vector2(40, 5.71428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1br"]
size = Vector2(47.33, 44.3349)

[node name="Main" type="Node2D"]

[node name="MainGAmeUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("localGameManager", "localSoundManager", "mainGAmeUI", "pauseBt", "pausePanel", "gameOverPanel", "totalScore")]
script = ExtResource("6_0ypig")
localGameManager = NodePath("../GameManager")
localSoundManager = NodePath("../SoundManager")
mainGAmeUI = NodePath(".")
pauseBt = NodePath("MainGameUI_Control/PauseButton")
pausePanel = NodePath("MainGameUI_Control/PausePanel")
gameOverPanel = NodePath("MainGameUI_Control/GameOverPanel")
totalScore = NodePath("MainGameUI_Control/GameOverPanel/TotalScoreLabel")

[node name="MainGameUI_Control" type="Control" parent="MainGAmeUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentScoreLabel" type="Label" parent="MainGAmeUI/MainGameUI_Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_right = 95.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_jrxnv")
theme_override_font_sizes/font_size = 36
text = "SCORE :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="MainGAmeUI/MainGameUI_Control"]
layout_mode = 1
offset_left = 16.0
offset_top = 14.0
offset_right = 82.0
offset_bottom = 79.0

[node name="PauseLeft" type="TextureRect" parent="MainGAmeUI/MainGameUI_Control/PauseButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 10.0
offset_right = 28.0
offset_bottom = -10.0
grow_vertical = 2
texture = ExtResource("4_we4y5")
expand_mode = 1

[node name="PauseRight" type="TextureRect" parent="MainGAmeUI/MainGameUI_Control/PauseButton"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_we4y5")
expand_mode = 1

[node name="PausePanel" type="Panel" parent="MainGAmeUI/MainGameUI_Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -265.0
offset_right = 265.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="MainGAmeUI/MainGameUI_Control/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -120.0
offset_right = 95.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("8_ichxj")

[node name="Label" type="Label" parent="MainGAmeUI/MainGameUI_Control/PausePanel/ResumeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jrxnv")
theme_override_font_sizes/font_size = 35
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="MainGAmeUI/MainGameUI_Control/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = 60.0
offset_right = 95.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("8_ichxj")

[node name="Label" type="Label" parent="MainGAmeUI/MainGameUI_Control/PausePanel/MainMenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -13
theme_override_fonts/font = ExtResource("2_jrxnv")
theme_override_font_sizes/font_size = 35
text = "MAIN 
MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="MainGAmeUI/MainGameUI_Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -265.0
offset_right = 265.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButton" type="Button" parent="MainGAmeUI/MainGameUI_Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = 60.0
offset_right = 95.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("8_ichxj")

[node name="Label" type="Label" parent="MainGAmeUI/MainGameUI_Control/GameOverPanel/MainMenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -13
theme_override_fonts/font = ExtResource("2_jrxnv")
theme_override_font_sizes/font_size = 35
text = "MAIN 
MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="MainGAmeUI/MainGameUI_Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.5
offset_top = 100.0
offset_right = 217.5
offset_bottom = 208.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_jrxnv")
theme_override_font_sizes/font_size = 76
text = "GAME OVER"

[node name="TotalScoreLabel" type="Label" parent="MainGAmeUI/MainGameUI_Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.5
offset_top = 173.0
offset_right = 217.5
offset_bottom = 281.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jrxnv")
theme_override_font_sizes/font_size = 44
text = "SCORE : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Area2D" parent="."]
position = Vector2(407, 1244)
scale = Vector2(1.75, 1.75)
collision_layer = 0
collision_mask = 4

[node name="PlayerTouch" type="TouchScreenButton" parent="Player"]
position = Vector2(0, -2.22229)
scale = Vector2(2.4, 2.2)
shape = SubResource("RectangleShape2D_ogkqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -17.1429)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_05b0i")

[node name="Sprite2D" type="Sprite2D" parent="Player/CollisionShape2D"]
z_index = 1
position = Vector2(0, 17.4286)
scale = Vector2(0.094, 0.094)
texture = ExtResource("1_r17v5")

[node name="Test" type="Test" parent="Player"]
moveForceMult = 4.5
enablePlayMode = true
position = Vector2(-10, 16.1111)
scale = Vector2(0.555556, 0.555556)

[node name="SFX_Manager" type="Node" parent="Player"]

[node name="SFX1" type="AudioStreamPlayer2D" parent="Player/SFX_Manager"]
position = Vector2(387, 1254)
stream = ExtResource("2_74xr0")
volume_db = 4.0
max_polyphony = 5

[node name="SFX2" type="AudioStreamPlayer2D" parent="Player/SFX_Manager"]
position = Vector2(387, 1254)
stream = ExtResource("2_74xr0")
volume_db = 4.0
max_polyphony = 5

[node name="SFX3" type="AudioStreamPlayer2D" parent="Player/SFX_Manager"]
position = Vector2(387, 1254)
stream = ExtResource("2_74xr0")
volume_db = 4.0
max_polyphony = 5

[node name="SFX4" type="AudioStreamPlayer2D" parent="Player/SFX_Manager"]
position = Vector2(387, 1254)
stream = ExtResource("2_74xr0")
volume_db = 4.0
max_polyphony = 5

[node name="Environment" type="Node" parent="."]

[node name="Ground2" type="Sprite2D" parent="Environment"]
modulate = Color(0.431373, 0.345098, 0.215686, 1)
position = Vector2(361.68, 1292)
scale = Vector2(5.96, 0.199999)
texture = ExtResource("4_we4y5")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Ground2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground2/StaticBody2D"]
scale = Vector2(2.7, 2.7)
shape = SubResource("RectangleShape2D_5f1br")

[node name="RightBarrier" type="Sprite2D" parent="Environment"]
position = Vector2(728, 1214)
scale = Vector2(0.120005, 1)
texture = ExtResource("4_we4y5")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/RightBarrier"]
scale = Vector2(2.7, 2.7)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightBarrier/StaticBody2D"]
shape = SubResource("RectangleShape2D_5f1br")

[node name="LeftBarrier" type="Sprite2D" parent="Environment"]
position = Vector2(-8, 1214)
scale = Vector2(0.120005, 1)
texture = ExtResource("4_we4y5")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/LeftBarrier"]
scale = Vector2(2.7, 2.7)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftBarrier/StaticBody2D"]
shape = SubResource("RectangleShape2D_5f1br")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="WaterDropsContainer" type="Node2D" parent="."]
position = Vector2(360, 240)

[node name="RainDrop" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(-163, 361)

[node name="RainDrop2" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(-265, 0)

[node name="RainDrop3" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(-191, 0)

[node name="RainDrop4" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(-109, 0)

[node name="RainDrop5" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(-31, 0)

[node name="RainDrop6" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(37, 0)

[node name="RainDrop7" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(108, 0)

[node name="RainDrop8" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(185, 0)

[node name="RainDrop9" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(259, 0)

[node name="RainDrop10" parent="WaterDropsContainer" instance=ExtResource("5_py107")]
position = Vector2(329, 0)

[node name="DropsSpawner" type="DropsSpawner" parent="WaterDropsContainer"]
minSpawnTime = 2
maxSpawnTime = 5
dropsSpawnPos = PackedVector2Array(-322, 388, -10, -25, 150, -120, 310, 790, -203, 795, 197, 547, 139, 171, -163, 361)
activateSpawner = true

[node name="SoundManager" type="Node" parent="."]

[node name="BackGroundTheme" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("8_42efk")
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("9_ilvqm")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("currentScore", "localDropSpawner")]
script = ExtResource("9_qwvku")
currentScore = NodePath("../MainGAmeUI/MainGameUI_Control/CurrentScoreLabel")
localDropSpawner = NodePath("../WaterDropsContainer/DropsSpawner")

[connection signal="pressed" from="MainGAmeUI/MainGameUI_Control/PauseButton" to="MainGAmeUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="MainGAmeUI/MainGameUI_Control/PausePanel/ResumeButton" to="MainGAmeUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="MainGAmeUI/MainGameUI_Control/PausePanel/MainMenuButton" to="MainGAmeUI" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MainGAmeUI/MainGameUI_Control/GameOverPanel/MainMenuButton" to="MainGAmeUI" method="_on_main_menu_button_pressed"]
[connection signal="drop_collected" from="Player/Test" to="GameManager" method="_on_drop_collected"]
[connection signal="drop_missed" from="WaterDropsContainer/DropsSpawner" to="MainGAmeUI" method="_on_game_over"]
