[gd_scene load_steps=8 format=3 uid="uid://b8wfcwg70dpgg"]

[ext_resource type="PhysicsMaterial" uid="uid://cwu4fbsror61h" path="res://PhysicsMaterial/Low_Friction.tres" id="1_h278c"]
[ext_resource type="Texture2D" uid="uid://cfcdph7ni367m" path="res://icon.svg" id="1_hqip4"]
[ext_resource type="Texture2D" uid="uid://bj6usrsbf4kdv" path="res://Sprites/White_block.png" id="2_b7di8"]
[ext_resource type="AudioStream" uid="uid://cnhbcwtsp21k" path="res://Audio/SFX/Drop_0.wav" id="3_s7pdl"]
[ext_resource type="PackedScene" uid="uid://diy0x7kde3lfe" path="res://Prefabs/Rain_drop.res" id="4_pwplh"]
[ext_resource type="AudioStream" uid="uid://uspr21tqxcqg" path="res://Audio/BGM/catch.mp3" id="6_tda27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1br"]
size = Vector2(47.33, 48.67)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(387, 1254)
collision_mask = 2
mass = 0.5
physics_material_override = ExtResource("1_h278c")
lock_rotation = true

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(18, -29)
scale = Vector2(1.8, 1.8)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_5f1br")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(18, -29)
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_5f1br")

[node name="Sprite2D" type="Sprite2D" parent="Player/CollisionShape2D"]
scale = Vector2(0.369004, 0.369004)
texture = ExtResource("1_hqip4")

[node name="Test" type="Test" parent="Player"]
moveForceMult = 4.5
enablePlayMode = true

[node name="SFX_Manager" type="Node" parent="Player"]

[node name="SFX1" type="AudioStreamPlayer2D" parent="Player/SFX_Manager"]
position = Vector2(387, 1254)
stream = ExtResource("3_s7pdl")
volume_db = 4.0
max_polyphony = 5

[node name="SFX2" type="AudioStreamPlayer2D" parent="Player/SFX_Manager"]
position = Vector2(387, 1254)
stream = ExtResource("3_s7pdl")
volume_db = 4.0
max_polyphony = 5

[node name="SFX3" type="AudioStreamPlayer2D" parent="Player/SFX_Manager"]
position = Vector2(387, 1254)
stream = ExtResource("3_s7pdl")
volume_db = 4.0
max_polyphony = 5

[node name="SFX4" type="AudioStreamPlayer2D" parent="Player/SFX_Manager"]
position = Vector2(387, 1254)
stream = ExtResource("3_s7pdl")
volume_db = 4.0
max_polyphony = 5

[node name="Environment" type="Node" parent="."]

[node name="Ground2" type="Sprite2D" parent="Environment"]
position = Vector2(361.68, 1294)
scale = Vector2(5.96, 0.199999)
texture = ExtResource("2_b7di8")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Ground2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground2/StaticBody2D"]
scale = Vector2(2.7, 2.7)
shape = SubResource("RectangleShape2D_5f1br")

[node name="RightBarrier" type="Sprite2D" parent="Environment"]
position = Vector2(727.68, 1215)
scale = Vector2(0.120005, 1)
texture = ExtResource("2_b7di8")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/RightBarrier"]
scale = Vector2(2.7, 2.7)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightBarrier/StaticBody2D"]
shape = SubResource("RectangleShape2D_5f1br")

[node name="LeftBarrier" type="Sprite2D" parent="Environment"]
position = Vector2(-9.31968, 1215)
scale = Vector2(0.120005, 1)
texture = ExtResource("2_b7di8")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/LeftBarrier"]
scale = Vector2(2.7, 2.7)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftBarrier/StaticBody2D"]
shape = SubResource("RectangleShape2D_5f1br")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="WaterDropsContainer" type="Node2D" parent="."]
position = Vector2(360, 240)

[node name="RainDrop" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(-322, 2)

[node name="RainDrop2" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(-265, 0)

[node name="RainDrop3" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(-191, 0)

[node name="RainDrop4" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(-109, 0)

[node name="RainDrop5" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(-31, 0)

[node name="RainDrop6" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(37, 0)

[node name="RainDrop7" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(108, 0)

[node name="RainDrop8" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(185, 0)

[node name="RainDrop9" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(259, 0)

[node name="RainDrop10" parent="WaterDropsContainer" instance=ExtResource("4_pwplh")]
position = Vector2(329, 0)

[node name="DropsSpawner" type="DropsSpawner" parent="WaterDropsContainer"]
minSpawnTime = 2
maxSpawnTime = 5

[node name="SoundManager" type="Node" parent="."]

[node name="BackGroundTheme" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("6_tda27")
autoplay = true

[connection signal="body_entered" from="WaterDropsContainer/RainDrop" to="Environment" method="_on_rain_drop_body_entered"]
[connection signal="body_entered" from="WaterDropsContainer/RainDrop2" to="Environment" method="_on_rain_drop_body_entered"]
[connection signal="body_entered" from="WaterDropsContainer/RainDrop3" to="Environment" method="_on_rain_drop_body_entered"]
[connection signal="body_entered" from="WaterDropsContainer/RainDrop4" to="Environment" method="_on_rain_drop_body_entered"]
[connection signal="body_entered" from="WaterDropsContainer/RainDrop5" to="Environment" method="_on_rain_drop_body_entered"]
[connection signal="body_entered" from="WaterDropsContainer/RainDrop6" to="Environment" method="_on_rain_drop_body_entered"]
[connection signal="body_entered" from="WaterDropsContainer/RainDrop7" to="Environment" method="_on_rain_drop_body_entered"]
[connection signal="body_entered" from="WaterDropsContainer/RainDrop8" to="Environment" method="_on_rain_drop_body_entered"]
[connection signal="body_entered" from="WaterDropsContainer/RainDrop9" to="Environment" method="_on_rain_drop_body_entered"]
[connection signal="body_entered" from="WaterDropsContainer/RainDrop10" to="Environment" method="_on_rain_drop_body_entered"]
