[gd_scene load_steps=5 format=3 uid="uid://bqfxbfptxd3yt"]

[ext_resource type="Script" path="res://Scripts/Pipe_BG_Controller.gd" id="1_rwkon"]
[ext_resource type="Texture2D" uid="uid://ddgrpyducdx7o" path="res://Sprites/Environment/BG_2/Wall.png" id="2_vgsbh"]
[ext_resource type="PackedScene" uid="uid://bjnyowj7q0e6v" path="res://Scenes/BG2/Steam.tscn" id="3_k2mw4"]
[ext_resource type="Texture2D" uid="uid://cfom7ryk25htl" path="res://Sprites/Environment/BG_2/PipeLine_BG.png" id="3_qhtv6"]

[node name="BackGround" type="CanvasLayer"]
layer = -1

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("steam")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rwkon")
steam = [NodePath("Steams_Control/Steam"), NodePath("Steams_Control/Steam2"), NodePath("Steams_Control/Steam3"), NodePath("Steams_Control/Steam4"), NodePath("Steams_Control/Steam5")]
steamTimeMult = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0])

[node name="Sky" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -986.0
offset_top = 1.0
offset_right = -1020.0
offset_bottom = -866.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.95, 3.95)
texture = ExtResource("2_vgsbh")
expand_mode = 1
stretch_mode = 4

[node name="Pipeline" type="Node" parent="Control"]

[node name="Pipeline_1" type="TextureRect" parent="Control/Pipeline"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = -223.0
offset_bottom = -803.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.7, 2.7)
texture = ExtResource("3_qhtv6")
expand_mode = 1
stretch_mode = 4

[node name="Steams_Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Steam" parent="Control/Steams_Control" instance=ExtResource("3_k2mw4")]
offset_left = 595.0
offset_top = 527.0
offset_right = 1092.0
offset_bottom = 1001.0
rotation = 1.5708
scale = Vector2(0.27, 0.27)

[node name="Steam2" parent="Control/Steams_Control" instance=ExtResource("3_k2mw4")]
offset_left = 96.0
offset_top = -42.0
offset_right = 593.0
offset_bottom = 432.0
scale = Vector2(0.27, 0.27)

[node name="Steam3" parent="Control/Steams_Control" instance=ExtResource("3_k2mw4")]
offset_left = 160.0
offset_top = 923.0
offset_right = 657.0
offset_bottom = 1397.0
scale = Vector2(0.27, 0.27)

[node name="Steam4" parent="Control/Steams_Control" instance=ExtResource("3_k2mw4")]
offset_left = 363.0
offset_top = 234.0
offset_right = 860.0
offset_bottom = 708.0
rotation = -0.794125
scale = Vector2(0.27, 0.27)

[node name="Steam5" parent="Control/Steams_Control" instance=ExtResource("3_k2mw4")]
offset_left = 601.0
offset_top = 1037.0
offset_right = 1098.0
offset_bottom = 1511.0
rotation = 2.20261
scale = Vector2(0.27, 0.27)
